import '../text_key.dart';

const Map<String, String> zh = {
  TextKey.zhuTi: '主题',
  TextKey.genSuiXiTong: '跟随系统',
  TextKey.liangSeZhuTi: '亮色主题',
  TextKey.anSeZhuTi: '暗色主题',
  TextKey.yuYan: '语言',
  TextKey.yingYongBanBen: '应用版本',
  TextKey.sheBeiXinXi: '设备信息',
  TextKey.huoQuDangQianShiJianChuo: '获取当前时间戳',
  TextKey.shiJianChuoZhuanRiQi: '时间戳转日期',
  TextKey.queRenWangLuoLianJie: '确认网络连接',
  TextKey.daKaiWangYe: '打开网页',
  TextKey.boDaDianHua: '拨打电话',
  TextKey.jiChuZuJian: '基础组件',
  TextKey.duiHuaKuang: '对话框',
  TextKey.wangLuoQingQiu: '网络请求',
  TextKey.md5JiaMi: 'Md5 加密',
  TextKey.base64BianMa: 'Base64 编码',
  TextKey.xianShiLoading: '显示Loading',
  TextKey.xianShiError: '显示Error',
  TextKey.shiYongZhuTiSe: '使用主题色',
  TextKey.jiZaiRongQiZuJian: '加载容器组件',
  TextKey.qingChuTuPianHuanCun: '清除全部图片缓存',
  TextKey.shenQingQuanXian: '申请权限',

  ///----------首页相关--------------
  TextKey.joinCommunity: '加入社群',
  TextKey.beginGuide: '新手指引',
  TextKey.onlineService: '在线客服',
  TextKey.yyMall: '元域商城',
  TextKey.ecosystemIncubationTitle: '资产孵化',
  TextKey.ecosystemIncubationSubTitle: '支持早期品牌生态获得早期收益',
  TextKey.partnerBrands: '合作品牌',

  ///----------登录--------------
  TextKey.login: '登录',
  TextKey.loginTitle: '欢迎注册/登录',
  TextKey.loginSubTitle: '未注册号码将自动创建新账户',
  TextKey.phoneNumber: '手机号',
  TextKey.verifyCode: '验证码',
  TextKey.phoneNumberHint: '请输入本人实名认证的手机号',
  TextKey.verifyCodeHint: '请输入短信验证码',

  TextKey.inviteCode: '邀请码',
  TextKey.optional: '选填',
  TextKey.required: '必填',
  TextKey.incorrectPhoneNumber: '手机号不正确',

  TextKey.changeNicknameHint: '请输入昵称',
  TextKey.changeNicknameSubTitle: '好听的昵称可以让别人更容易记住你',
  TextKey.ok: '确认',
  TextKey.redeemCode: '兑换码',
  TextKey.changeRedeemCodeHint: '请输入兑换码',
  TextKey.changeRedeemCodeSubTitle: '每个兑换码仅可兑换一次，不可重复兑换',
  TextKey.okExchange: '确认兑换',
  TextKey.myRecommender: '我的推荐人',
  TextKey.changeRecommenderHint: '请输入推荐人手机号或邀请码绑定推荐关系',
  TextKey.changeRecommenderSubTitle: '推荐人信息仅可输入一次，绑定后不可修改',
  TextKey.confirmBinding: '确认绑定',

  TextKey.myOrders: '我的订单',
  TextKey.recommendFriend: '推荐好友',
  TextKey.redemptionCode: '兑换码',
  TextKey.set: '设置',
};
